<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.restcomm.documentation.connect</groupId>
	<artifactId>connect-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>RestComm Connect WebSite :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<jruby.version>1.7.25</jruby.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/asciidoc</directory>
				<filtering>true</filtering>
      			</resource>
	      	</resources>
		<plugins>
		    <plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>${asciidoctor.maven.plugin.version}</version>
			<dependencies>
		            <dependency>
		                <groupId>org.asciidoctor</groupId>
		                <artifactId>asciidoctorj-pdf</artifactId>
		                <version>${asciidoctorj.pdf.version}</version>
		            </dependency>
		            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
		            <dependency>
		                <groupId>org.jruby</groupId>
		                <artifactId>jruby-complete</artifactId>
		                <version>${jruby.version}</version>
		            </dependency>
		            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
		            <dependency>
		                <groupId>org.asciidoctor</groupId>
		                <artifactId>asciidoctorj</artifactId>
		                <version>${asciidoctorj.version}</version>
		            </dependency>
		        </dependencies>
			<executions>
				<execution>
				    <id>output-html-website</id>              
				    <phase>generate-resources</phase>
				    <goals>
					<goal>process-asciidoc</goal>
				    </goals>
					<configuration>
					<backend>html5</backend>
					<outputDirectory>${project.build.directory}/generated-docs/html-website</outputDirectory>
					<!--doctype>book</doctype-->
					<attributes>
					    <imagesdir>./images/..</imagesdir>
					    <!--toc></toc-->
					    <icons>font</icons>
					    <!--sectanchors>true</sectanchors-->
					    <idprefix/>
					    <idseparator>-</idseparator>
					    <docinfo1>true</docinfo1>
					    <embedAssets>true</embedAssets>
					    <stylesheet>${basedir}/../website/stylesheets/telestax.css</stylesheet>
				            <project-version>${project.version}</project-version>
					    <this-application>Load Balancer </this-application>
					    <this-platform>Restcomm </this-platform>
					    <jee-platform>JBoss Application Server</jee-platform>
					</attributes>
					<preserveDirectories>true</preserveDirectories>
				    </configuration>
				</execution>
				<!--execution>
				    <id>output-html-book</id>              
				    <phase>generate-resources</phase>
				    <goals>
					<goal>process-asciidoc</goal>
				    </goals>
					<configuration>
					<backend>html5</backend>
					    <outputDirectory>${project.build.directory}/generated-docs/html-book</outputDirectory>
					<attributes>
					    <imagesdir>./images/..</imagesdir>
					    <toc></toc>
					    <icons>font</icons>
					    <sectanchors>true</sectanchors>
					    <idprefix/>
					    <idseparator>-</idseparator>
					    <docinfo1>false</docinfo1>
					    <embedAssets>true</embedAssets>
					    <project-version>${project.version}</project-version>
					    <this-application>Load Balancer </this-application>
					    <this-platform>Restcomm </this-platform>
					    <jee-platform>JBoss Application Server</jee-platform>
					    <this-issue.tracker.url>https://github.com/Restcomm/load-balancer/issues</this-issue.tracker.url>
					    <this.release.source.code.url>https://github.com/Restcomm/load-balancer</this.release.source.code.url>
					    <this.trunk.source.code.url>https://github.com/Restcomm/load-balancer</this.trunk.source.code.url>
					    <this.release.binary.url>https://github.com/Restcomm/load-balancer</this.release.binary.url>
					</attributes>
					<preserveDirectories>true</preserveDirectories>
				    </configuration>
				</execution>
				<execution>
				        <id>generate-pdf-doc</id>
				        <phase>generate-resources</phase>
				        <goals>
				            <goal>process-asciidoc</goal>
				        </goals>
				        <configuration>
				            <backend>pdf</backend>
					    <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
				            <sourceHighlighter>rouge</sourceHighlighter>
				            <attributes>
						<imagesdir>./images/..</imagesdir>
				                <icons>font</icons>
				                <pagenums/>
				                <toc/>
				                <idprefix/>
				                <idseparator>-</idseparator>
						<project-version>${project.version}</project-version>
					    	<this-application>Load Balancer </this-application>
					    	<this-platform>Restcomm </this-platform>
					    	<jee-platform>JBoss Application Server</jee-platform>
					    	<this-issue.tracker.url>https://github.com/Restcomm/load-balancer/issues</this-issue.tracker.url>
					    	<this.release.source.code.url>https://github.com/Restcomm/load-balancer</this.release.source.code.url>
					    	<this.trunk.source.code.url>https://github.com/Restcomm/load-balancer</this.trunk.source.code.url>
					    	<this.release.binary.url>https://github.com/Restcomm/load-balancer</this.release.binary.url>
				            </attributes>
				        </configuration>
				    </execution-->
			    </executions>
		    </plugin>
		</plugins>
	</build>
</project>
